# LightProject

./: pom.xml
doc/: viroyal_light.sql  路灯接口API.docx
src/main/java/com/viroyal/light/: DemoApplication.java  ServletInitializer.java
src/main/java/com/viroyal/light/common/base/: BaseController.java
src/main/java/com/viroyal/light/common/filter/: KickoutSessionControlFilter.java  LoginFilter.java  MyFormAuthenticationFilter.java  SessionFilter.java
src/main/java/com/viroyal/light/common/page/: CustomPage.java  DataPage.java  DatePage.java  FrontPage.java
src/main/java/com/viroyal/light/common/redis/: Operate.java  RedisConfig.java  RedisInfoDetail.java  RedisService.java
src/main/java/com/viroyal/light/common/shiro/: MyShiroRealm.java  RedisShiroSessionDAO.java  ShiroConfig.java  ShiroService.java
src/main/java/com/viroyal/light/common/utils/: AjaxResponseWriter.java  BaseConstant.java  CommonUtil.java  JacksonHelper.java  MpGenerator.java  MyDES.java  NumberUtils.java  RedisKeys.java  RedisUtil.java  ServiceStatusEnum.java  ShiroUtils.java  WebUtilsPro.java
src/main/java/com/viroyal/light/common/utils/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/com/viroyal/light/config/: BeanValidatorConfig.java  CORSConfiguration.java  DruidDataSourceConfig.java  GlobalExceptionHandler.java  MyShiroRealm.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/viroyal/light/module/controller/: SysLoginController.java  SysPermissionController.java  SysPermissionInitController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/viroyal/light/module/controller/redis/: RedisController.java
src/main/java/com/viroyal/light/module/controller/user/: SysLoginController.java  SysPermissionController.java  SysPermissionInitController.java  SysRoleController.java  SysUserController.java
src/main/java/com/viroyal/light/module/dao/: SysPermissionInitMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/viroyal/light/module/dao/user/: SysPermissionInitMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/viroyal/light/module/entity/: BaseEntity.java  CustomPage.java  FrontPage.java  SysPermission.java  SysPermissionInit.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  UserOnlineBo.java
src/main/java/com/viroyal/light/module/entity/page/: CustomPage.java  FrontPage.java
src/main/java/com/viroyal/light/module/entity/redis/: Operate.java  RedisInfoDetail.java
src/main/java/com/viroyal/light/module/entity/user/: SysPermission.java  SysPermissionInit.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  UserOnlineBo.java
src/main/java/com/viroyal/light/module/light/controller/: SysBasicAlarmController.java  SysBasicLightBoxController.java  SysBasicLightController.java  SysBasicLightPoleController.java  SysLightController.java  SysLightGroupController.java  SysLightInfoController.java  SysLightRecordController.java  SysLightStrategyController.java
src/main/java/com/viroyal/light/module/light/dao/: SysBasicAlarmMapper.java  SysBasicLightBoxMapper.java  SysBasicLightMapper.java  SysBasicLightPoleMapper.java  SysInfoBasicLightMapper.java  SysLightGroupMapper.java  SysLightInfoMapper.java  SysLightMapper.java  SysLightRecordMapper.java  SysLightStrategyMapper.java  SysUserLightMapper.java
src/main/java/com/viroyal/light/module/service/: ISysPermissionInitService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/viroyal/light/module/shiro/: MyShiroRealm.java  ShiroConfig.java  ShiroService.java
src/main/java/com/viroyal/light/utils/: CommonUtil.java  MpGenerator.java  MyDES.java  RedisUtil.java
src/main/java/com/viroyal/light/utils/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/com/viroyal/light/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/resources/: ValidationMessages_zh_CN.properties  application-dev.yml  application-pro.yml  application-test.yml  application.yml  light.sql  logback.xml  my.sql
src/main/resources/mapper/: SysPermissionInitMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mapper/light/: SysBasicAlarmMapper.xml  SysBasicLightBoxMapper.xml  SysBasicLightMapper.xml  SysBasicLightPoleMapper.xml  SysInfoBasicLightMapper.xml  SysLightGroupMapper.xml  SysLightInfoMapper.xml  SysLightMapper.xml  SysLightRecordMapper.xml  SysLightStrategyMapper.xml  SysUserLightMapper.xml
src/main/resources/mapper/location/: SysAreaMapper.xml  SysAreaStreetMapper.xml  SysCityAreaMapper.xml  SysCityMapper.xml  SysRegionMapper.xml  SysStreetMapper.xml
src/main/resources/mapper/user/: SysPermissionInitMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp  kickout.jsp  login.jsp  loginPage.jsp
src/main/webapp/WEB-INF/views/permission/: edit.jsp  permission.jsp
src/main/webapp/WEB-INF/views/permissionInit/: permissionInit.jsp
src/main/webapp/WEB-INF/views/role/: edit.jsp  role.jsp
src/main/webapp/WEB-INF/views/user/: edit.jsp  user.jsp
src/main/webapp/static/js/content/: jqueryValidator.js  list.js
src/test/java/com/viroyal/light/: DemoApplicationTests.java
(+137 files in other folders)
